APP_ORIGIN=http://localhost:5173

AUTH_SECRET=<your_auth_secret_here>
AUTH_TRUST_HOST=true

KEYCLOAK_1_ID=<your_keycloak_1_client_id_here>
KEYCLOAK_1_SECRET=<your_keycloak_1_secret_here>
KEYCLOAK_1_ISSUER=<your_keycloak_1_issuer_here>

KEYCLOAK_2_ID=<your_keycloak_2_client_id_here>
KEYCLOAK_2_SECRET=<your_keycloak_2_secret_here>
KEYCLOAK_2_ISSUER=<your_keycloak_2_issuer_here>